<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AjudaHumana.Core\AjudaHumana.Core.csproj" />
    <ProjectReference Include="..\AjudaHumana.ONG.Domain\AjudaHumana.ONG.Domain.csproj" />
  </ItemGroup>

</Project>
