<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AjudaHumana.Identity.Data\AjudaHumana.Identity.Data.csproj" />
    <ProjectReference Include="..\AjudaHumana.Identity.Domain\AjudaHumana.Identity.Domain.csproj" />
    <ProjectReference Include="..\AjudaHumana.ONG.Application\AjudaHumana.ONG.Application.csproj" />
    <ProjectReference Include="..\AjudaHumana.ONG.Data\AjudaHumana.ONG.Data.csproj" />
  </ItemGroup>

</Project>
