# AjudaHumana

.github/workflows/: master_ajuda-humana.yml
AjudaHumana/: AjudaHumana.sln
AjudaHumana/AjudaHumana.Core/: AjudaHumana.Core.csproj  LoggedUser.cs
AjudaHumana/AjudaHumana.Core.IoC/: AjudaHumana.Core.IoC.csproj  DependencyInjection.cs
AjudaHumana/AjudaHumana.Core/Communication/: IMediatrHandler.cs  MediatorHandler.cs
AjudaHumana/AjudaHumana.Core/Communication/Email/: EmailService.cs  Settings.cs
AjudaHumana/AjudaHumana.Core/Data/: IRepository.cs  IUnitOfWork.cs
AjudaHumana/AjudaHumana.Core/Domain/: ApplicationUser.cs  BaseEntity.cs  IAggregateRoot.cs  IGoogleMapsService.cs  IUser.cs
AjudaHumana/AjudaHumana.Core/DomainObjects/: IAggregateRoot.cs
AjudaHumana/AjudaHumana.Core/Factories/: AlertFactory.cs
AjudaHumana/AjudaHumana.Core/GoogleMaps/: GoogleMapsService.cs
AjudaHumana/AjudaHumana.Core/Messages/: Command.cs  Event.cs  Message.cs
AjudaHumana/AjudaHumana.Core/Messages/CommonMessages/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
AjudaHumana/AjudaHumana.Core/Utils/: GenerateRandomPassword.cs  StringExtensionsMethods.cs  TempDataConstants.cs
AjudaHumana/AjudaHumana.Core/ViewModels/: AddressViewModel.cs  AlertViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs  GeoLocationViewModel.cs  HomeViewModel.cs  MenuViewModel.cs
AjudaHumana/AjudaHumana.Identity.Application/: AjudaHumana.Identity.Application.csproj  LoggedUser.cs
AjudaHumana/AjudaHumana.Identity.Application/Factories/: MenuFactory.cs
AjudaHumana/AjudaHumana.Identity.Application/Services/: MenuAppService.cs  UserAppService.cs
AjudaHumana/AjudaHumana.Identity.Data/: AjudaHumana.Identity.Data.csproj  IdentityContext.cs
AjudaHumana/AjudaHumana.Identity.Data/Migrations/: 20200324021334_InitialIdentityMigration.Designer.cs  20200324021334_InitialIdentityMigration.cs  20200330161903_IdentityInitialSetup.Designer.cs  20200330161903_IdentityInitialSetup.cs  20200407003238_InitialIdentitySetup.Designer.cs  20200407003238_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
AjudaHumana/AjudaHumana.Identity.Domain/: AjudaHumana.Identity.Domain.csproj  ApplicationUser.cs
AjudaHumana/AjudaHumana.Identity.Domain/Constants/: Roles.cs
AjudaHumana/AjudaHumana.Identity.Domain/Contracts/: IMenuAppService.cs  IUser.cs  IUserAppService.cs  IUserRepository.cs
AjudaHumana/AjudaHumana.Identity.Domain/Roles/: Roles.cs
AjudaHumana/AjudaHumana.Identity.Domain/ViewModels/: CreatedUserViewModel.cs  MenuViewModel.cs
AjudaHumana/AjudaHumana.ONG.Application/: AjudaHumana.ONG.Application.csproj
AjudaHumana/AjudaHumana.ONG.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  GoalDomainToViewModelMappingProfile.cs  GoalViewModelToDomainMappingProfile.cs  ONGDomainToViewModelMappingProfile.cs  ONGViewModelToDomainMappingProfile.cs  RequestDomainToViewModelMappingProfile.cs  RequestViewModelToDomainMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AjudaHumana/AjudaHumana.ONG.Application/Commands/: CreateONGCommand.cs  ONGCommandHandler.cs
AjudaHumana/AjudaHumana.ONG.Application/Services/: IONGAppService.cs  ONGAppService.cs
AjudaHumana/AjudaHumana.ONG.Data/: AjudaHumana.ONG.Data.csproj  ONGContext.cs
AjudaHumana/AjudaHumana.ONG.Domain/: Address.cs  AjudaHumana.ONG.Domain.csproj  Goal.cs  NonGovernamentalOrganization.cs  Request.cs  Responsible.cs
AjudaHumana/AjudaHumana.Web/: AjudaHumana.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AjudaHumana/AjudaHumana.Web/Areas/Admin/Controllers/: AdminController.cs  ONGController.cs
AjudaHumana/AjudaHumana.Web/Areas/Admin/Views/Admin/: Index.cshtml  Review.cshtml
AjudaHumana/AjudaHumana.Web/Areas/Admin/Views/ONG/: Index.cshtml
AjudaHumana/AjudaHumana.Web/Areas/Identity/: IdentityHostingStartup.cs
AjudaHumana/AjudaHumana.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AjudaHumana/AjudaHumana.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AjudaHumana/AjudaHumana.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AjudaHumana/AjudaHumana.Web/Areas/ONG/Controllers/: ONGController.cs
AjudaHumana/AjudaHumana.Web/Areas/ONG/Views/ONG/: Index.cshtml  Info.cshtml  Upsert.cshtml
AjudaHumana/AjudaHumana.Web/Controllers/: BaseController.cs  HomeController.cs  ONGController.cs
AjudaHumana/AjudaHumana.Web/Properties/: launchSettings.json
AjudaHumana/AjudaHumana.Web/Views/: _ViewImports.cshtml
AjudaHumana/AjudaHumana.Web/Views/Home/: AboutUs.cshtml  Detail.cshtml  Index.cshtml  Upsert.cshtml
AjudaHumana/AjudaHumana.Web/Views/ONG/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AjudaHumana/AjudaHumana.Web/Views/Shared/: Error.cshtml  _AlertView.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AjudaHumana/AjudaHumana.Web/wwwroot/css/: site.css
AjudaHumana/AjudaHumana.Web/wwwroot/js/: site.js
AjudaHumana/AjudaHumana.Web/wwwroot/js/admin/: ongs.js
AjudaHumana/AjudaHumana.Web/wwwroot/js/ong/: index.js  requests.js
(+24 files in other folders)
